---
ID: "bff5e1e3-60d7-4cd3-ac29-26e963a2d22c"
Parent: "23c8efd2-99e7-44e9-bf8a-c97d1ec826dd"
Template: "23c8efd2-99e7-44e9-bf8a-c97d1ec826dd"
Path: /sitecore/templates/System/Email/Sample Newsletter/Header/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{F0818351-EED1-453E-8325-684EEB1A827A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "11bf6df6-647b-4c28-9cb8-f35ce7a04be5"
      Hint: ViewOnlineHavingTrouble
      Value: "Are you having trouble viewing the email?"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160816T055432Z
    - ID: "332bbfbb-47b2-4fde-9ea3-db800b586437"
      Hint: Font Color
      Value: #000
    - ID: "4ba95567-e774-48a4-967a-1bdebf71b7e1"
      Hint: Background Color
      Value: #FFF
    - ID: "73afc8ce-4f97-43ef-8a81-f1e3a3cbc6a2"
      Hint: ViewOnlineClickHere
      Value: Please click here to see the online version.
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "435eb039-66cb-4f88-b747-2248f65651e4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20161012T183907Z
