---
ID: "b81452aa-8429-4bb2-a33f-8f059b295768"
Parent: "f25fbedc-d443-4bbc-b838-29dc57a32512"
Template: "f25fbedc-d443-4bbc-b838-29dc57a32512"
Path: "/sitecore/templates/Feature/gulfair-app/CardlistWithUSD/CardListWithUSDFolder/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/bookmark_new.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {F25FBEDC-D443-4BBC-B838-29DC57A32512}
    {8C39355B-EDAE-46F2-A486-85B96A708352}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T083400Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\junaid
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fedcbbdf-d25a-4881-babd-13cce43fecc0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230221T083531Z
