---
ID: "7d2c010b-5456-4ac4-bf08-52aa86511bd7"
Parent: "e360bed5-b72b-4c02-890f-e434486de3f1"
Template: "e360bed5-b72b-4c02-890f-e434486de3f1"
Path: /sitecore/templates/System/Experience Explorer/Control/__Standard Values
SharedFields:
- ID: "ad8d5f6d-d0a3-4f86-a4e7-c29ff7427597"
  Hint: Path
  Value: /sitecore modules/Web/ExperienceExplorer/Controls/...
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130401T204132
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "804e29ad-9cff-4d31-b4d4-b5a6daed990b"
      Hint: Tab Name
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "65ac596d-05ab-4b9c-a20e-abbdca4aa1f8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: "20130401T204913:635004461532027907"
