---
ID: "c0fd5ba8-5dd5-47b9-8874-808a30e4203b"
Parent: "0509238f-d9e4-4b1b-af89-4acee69ac838"
Template: "0509238f-d9e4-4b1b-af89-4acee69ac838"
Path: /sitecore/templates/Project/Rendering Parameters/Base Templates/Swap/__Standard Values
SharedFields:
- ID: "20038b22-8dd7-444e-80c2-47db8e2d6c3a"
  Hint: Swap
  Value: "{9E29A28B-7ED9-41A5-BE7D-66A986A44CC3}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230206T072403Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "eaec2e70-639f-490f-8a7d-c16584aaf1b8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230214T123536Z
