---
ID: "4a5b361f-253d-46cb-8fb5-48a9673ac899"
Parent: "a5b51631-4357-45ee-b2b8-99502f351324"
Template: "a5b51631-4357-45ee-b2b8-99502f351324"
Path: /sitecore/templates/System/Email/Messages/Inner Content/Footer/__Standard Values
SharedFields:
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090617T111125
    - ID: "504831fb-5b5e-44ae-8cf1-f5005e653622"
      Hint: Footer
      Value: |
        <p>If you want to unsubscribe from this email, click one of these links:</p>
        <p><a href="/sitecore%20modules/Web/EXM/SubscriptionPreferences.ashx">Update subscription preferences</a></p>
        <p><a href="/sitecore%20modules/Web/EXM/Unsubscribe.aspx">Unsubscribe</a></p>
        <p><a href="/sitecore%20modules/Web/EXM/UnsubscribeFromAll.aspx">Unsubscribe from all emails</a></p>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f4de2138-0664-4de8-91aa-a7f0dfe1a6e4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20180813T110513Z
