---
ID: "2c35b2e3-e8ea-461a-8442-e11b3e2303e2"
Parent: "34db11ef-d10d-48be-b115-3d2fc5bf2498"
Template: "34db11ef-d10d-48be-b115-3d2fc5bf2498"
Path: /sitecore/templates/Project/Rendering Parameters/Base Templates/OverlayColor/__Standard Values
SharedFields:
- ID: "c708e271-db5e-4640-8720-2347fd5c22e0"
  Hint: OverlayColor
  Value: "{F64FADCC-6FB4-46AA-A947-751B7BF0A024}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230206T072403Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0a2f474b-4da4-4911-a45d-9793e346311a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230216T135723Z
