---
ID: "171c7e19-68f8-4334-92d0-796319b9086f"
Parent: "843780df-01c6-4315-b613-9b91eb94fa61"
Template: "843780df-01c6-4315-b613-9b91eb94fa61"
Path: "/sitecore/templates/Feature/gulfair-app/QuickCheckinWithAirport/QuickCheckinWithAirport/__Standard Values"
SharedFields:
- ID: "3a4efbde-a76f-4c70-9bdd-272f7d1cdfa8"
  Hint: Airports
  Value: 
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{1414F315-0767-42DB-986E-C98CA568A2AF}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230206T085604Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7ad1c290-30f0-44e2-ac41-4e63a8e20f77"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\shahbaz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230504T091905Z
