---
ID: "ea881431-2f97-46f4-b523-d8c68fea0f73"
Parent: "b8e0dc78-7ff8-426d-beec-aa26da4216f5"
Template: "b8e0dc78-7ff8-426d-beec-aa26da4216f5"
Path: "/sitecore/templates/Feature/gulfair-app/GenericSlider/GenericSliderParent/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Apps/32x32/TV.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{84DB1EAE-EBA4-4615-B8B2-C9CAC4B20B0C}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230214T125543Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2b8b4534-a5be-4fcf-ba29-ac239ae43a7d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahad
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230308T071707Z
