---
ID: "0a065458-b2bc-453e-8e17-5bd0c0e1f555"
Parent: "ff7f82ea-a147-4bc3-90d1-318c92aa8740"
Template: "ff7f82ea-a147-4bc3-90d1-318c92aa8740"
Path: /sitecore/templates/System/Email/Common Template/Rendering Templates/Call To Action/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "06d4c9ad-7ab0-40c8-a73b-3e0685f809c3"
      Hint: Content
      Value: |
        Use this area to explain what your call to action is asking<br class="em_hide" /> your recipient&nbsp;to&nbsp;do
    - ID: "1d883dbc-01a8-4da0-a95d-080bdc5bf39d"
      Hint: Link
      Value: |
        <link text="Click here" linktype="external" url="https://sitecore.com/" anchor="" class="em_defaultlink" target="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200309T115244Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "db03c058-6646-4293-8713-2b5cca9cf8d6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200309T115417Z
