---
ID: "70bb0cec-70e2-48ba-bf04-f2e9b9bb3264"
Parent: "37fdae00-3647-421e-88e2-6ca1ef2b5249"
Template: "37fdae00-3647-421e-88e2-6ca1ef2b5249"
Path: /sitecore/templates/System/Email/Common Template/Rendering Templates/Preview/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "06d4c9ad-7ab0-40c8-a73b-3e0685f809c3"
      Hint: Content
      Value: |
        This is your preview text.<span class="em_mob_block"></span> Add information about your email&nbsp;here.
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200309T115629Z
    - ID: "3248cf8b-967a-4ec8-87c1-c52d9a31206c"
      Hint: Link text
      Value: To view this email in a browser, click here
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "62d35450-7b78-4e1a-9402-e96db0eda55f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200309T122241Z
