---
ID: "97aa5565-b379-4675-93cb-3e483be24d1b"
Parent: "220b03dd-31f1-482b-92f1-e93c58ed5c44"
Template: "220b03dd-31f1-482b-92f1-e93c58ed5c44"
Path: "/sitecore/templates/Feature/gulfair-app/TwoColumnContentWithCTA/TwoColumnContentWithCTAParent/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: software/32x32/application_enterprise_edit.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{9A6225D1-C00A-44A3-90B0-01506E5FD6DA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T134059Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ec71fc40-189d-41a3-b643-6e9f2c46c447"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T113149Z
