---
ID: "cb5aff2c-7a5c-4ab3-b367-37b459da7a91"
Parent: "d4b8fe54-aee4-4f03-beda-d4c9690e9691"
Template: "d4b8fe54-aee4-4f03-beda-d4c9690e9691"
Path: "/sitecore/templates/Feature/gulfair-app/TwoColumnContentWithCTA/TwoColumnContentWithCTAFolder/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Business/32x32/shelf_empty.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {D4B8FE54-AEE4-4F03-BEDA-D4C9690E9691}
    {220B03DD-31F1-482B-92F1-E93C58ED5C44}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230123T142358Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2416fcff-041b-46b1-8ac1-be469c68d5aa"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahad
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230308T134208Z
