---
ID: "49819bff-7993-467e-9b75-442c76ccf88e"
Parent: "dfebe063-aa91-40aa-a4e2-4562c0edb598"
Template: "dfebe063-aa91-40aa-a4e2-4562c0edb598"
Path: "/sitecore/templates/Feature/gulfair-app/OtherOffers/OtherOffersTagsFolder/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Apps/32x32/Tree 2.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {DFEBE063-AA91-40AA-A4E2-4562C0EDB598}
    {7BC6C15F-EDC9-47EA-AEEE-6C71B940117A}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T075947Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\junaid
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "91fc794c-9fc8-4915-bc9a-1157b741c7cb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahad
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230308T120154Z
