---
ID: "f391bb0c-5743-408a-a050-9f896f91583f"
Parent: "06e3bde9-7efc-4dea-8c28-e6c008b8baba"
Template: "06e3bde9-7efc-4dea-8c28-e6c008b8baba"
Path: /sitecore/templates/Project/Rendering Parameters/GenericSliderParams/__Standard Values
SharedFields:
- ID: "93a5c721-e066-47ac-9f47-de87852450fd"
  Hint: CTAColor2
  Value: "{F64FADCC-6FB4-46AA-A947-751B7BF0A024}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230208T105917Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3e5bf369-0a57-4cbd-8f6e-2caaca2bda9d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230216T135747Z
