---
ID: "3aaa441c-e92b-4675-9766-65f00d878de7"
Parent: "f0ed5eeb-cbf0-44c8-8c29-25da8baae400"
Template: "f0ed5eeb-cbf0-44c8-8c29-25da8baae400"
Path: /sitecore/templates/Project/Global Modules/Calendar/Month/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230411T075419Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fe233f8d-6186-4f6b-ad4c-d788f9cbf411"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230411T075419Z
