---
ID: "ad36a1c5-38ec-4af7-a724-d5de92de41ae"
Parent: "f376009e-09ad-4533-ae1f-b06aeb15c98c"
Template: "f376009e-09ad-4533-ae1f-b06aeb15c98c"
Path: /sitecore/templates/Project/Rendering Parameters/Base Templates/TextColor/__Standard Values
SharedFields:
- ID: "ff1351bf-bea7-4a90-9c62-d7df56adf119"
  Hint: TextColor
  Value: "{F64FADCC-6FB4-46AA-A947-751B7BF0A024}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230206T072403Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "86ae1703-1375-45e2-9ed2-af5ba586ceff"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230216T135406Z
