---
ID: "b2c6a0a1-9a22-4a85-9cc6-3383f48bbfc1"
Parent: "b125ead4-5154-4bae-b045-0ec1df85d100"
Template: "b125ead4-5154-4bae-b045-0ec1df85d100"
Path: "/sitecore/templates/Feature/gulfair-app/TrackYourCargo/TrackYourCargoFolder/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{E8640E7C-9466-4DB5-9201-0091E27FC7AC}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230321T105403Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d8cbc0a6-63af-406e-80e3-2e89f1051fa1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230321T111926Z
