---
ID: "bfb0b3a2-2c62-455b-8c6f-33c726699b77"
Parent: "3e5ee283-b615-4143-bbc0-f685d38cabcb"
Template: "3e5ee283-b615-4143-bbc0-f685d38cabcb"
Path: /sitecore/templates/Project/Rendering Parameters/Base Templates/ComponentTypeVariant/__Standard Values
SharedFields:
- ID: "49edf202-142b-427d-8fdd-7e0323e9fe4f"
  Hint: ComponentType
  Value: "{0BF44A08-D10B-4DD9-9E13-775F33DA02F6}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230206T072403Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1c86d563-af56-41c7-871d-f26cd8c840eb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230214T123945Z
