---
ID: "44696c04-cd37-47a5-8d5c-8637eacc1154"
Parent: "e1b8df16-fdeb-4e8c-9518-0c3aa980a8ab"
Template: "e1b8df16-fdeb-4e8c-9518-0c3aa980a8ab"
Path: /sitecore/templates/Foundation/CTAVariations/TextAlignment/__Standard Values
SharedFields:
- ID: "78a29040-85d0-4619-b1eb-f52aa266bfe0"
  Hint: TextAlignment
  Value: 
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{1414F315-0767-42DB-986E-C98CA568A2AF}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230404T111941Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "920ba9fb-2dc7-40d5-825f-1798d48e7c06"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230504T112520Z
