---
ID: "3728cc00-96fd-4c82-84cf-fbbd7faa2c4c"
Parent: "32510d5f-d07d-492c-8c4b-b77ab942f474"
Template: "32510d5f-d07d-492c-8c4b-b77ab942f474"
Path: /sitecore/templates/Project/Rendering Parameters/GenericRichTextParams/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230208T105917Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0111ecfc-047c-4ed3-8301-ebd7f03d52a1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230227T055118Z
