---
ID: "ecbd734a-d3c7-4981-bd89-b8e2f6f37063"
Parent: "4044e232-c95d-4903-a1b8-a8ce1a437061"
Template: "4044e232-c95d-4903-a1b8-a8ce1a437061"
Path: "/sitecore/templates/Feature/gulfair-app/DiscoverDestinationFastFact/DiscoverDestinationFastFactFolder/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {4044E232-C95D-4903-A1B8-A8CE1A437061}
    {FE4DB3F6-BB00-4FCB-B389-998CC4B6F381}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230223T111746Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\junaid
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c8cb8ea3-d45e-47a6-9c33-ce72f7d3ce49"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230223T111957Z
