---
ID: "fd1a57d9-2c36-4abb-97d4-54061c8cba05"
Parent: "02bd31b0-ced3-46f4-ab42-11bdfd8d967c"
Template: "02bd31b0-ced3-46f4-ab42-11bdfd8d967c"
Path: /sitecore/templates/Modules/PowerShell Console/PowerShell Script Workflow Action/__Standard Values
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 400
- ID: "bdc2fcbc-91ee-4135-bb04-196e3ae683e5"
  Hint: Type
  Value: Spe.Integrations.Workflows.ScriptAction, Spe
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141107T220628
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4be6b6b4-03d4-43f2-bc84-23a3735d2d65"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211124T185948Z
