---
ID: "2a41d2f4-598b-4b12-b3ec-ec7d299f04b6"
Parent: "536fea57-dae7-4cd6-b62d-75ed784cc54a"
Template: "536fea57-dae7-4cd6-b62d-75ed784cc54a"
Path: "/sitecore/templates/Feature/gulfair-app/CTABannerV2/CTABannerV2Folder/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/harddisk_ok.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {536FEA57-DAE7-4CD6-B62D-75ED784CC54A}
    {C057A658-4A90-4A0E-9C94-AAB0E82442F9}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230117T074919Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e1fe6d85-97fa-4ab8-863c-1cf466e20b8e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230224T111425Z
