---
ID: "6bd9292b-6901-48cd-a7f9-156b1eb5d420"
Parent: "a042ef0c-6ddd-4d8e-8cbd-a26526e09a6c"
Template: "a042ef0c-6ddd-4d8e-8cbd-a26526e09a6c"
Path: "/sitecore/templates/Feature/gulfair-app/CargoFalconExpress/CargoFalconExpressFolder/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {A042EF0C-6DDD-4D8E-8CBD-A26526E09A6C}
    {B97B3485-D020-4A39-9FA6-8B87D7B2D9AD}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230322T132446Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\danish
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\danish
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6853ea3a-e80f-4ab5-9b62-e8b6764a2471"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\danish
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230322T133505Z
