---
ID: "b9c1a064-bfde-43ab-a4c9-ca3d544b00e4"
Parent: "f8769c40-6188-46dc-aa90-aa9c0a4565ad"
Template: "f8769c40-6188-46dc-aa90-aa9c0a4565ad"
Path: /sitecore/templates/System/Email/Common Template/Parameter Templates/Call To Action/__Standard Values
SharedFields:
- ID: "902b134f-ebf0-4eb6-b529-1fba36527a62"
  Hint: Link Color
  Value: #999
- ID: "f1c054a1-c41f-43b5-a597-1fcb4bdb6228"
  Hint: Padding
  Value: 30px 20px 30px
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200313T094153Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c42baa82-836b-4599-80cd-a82f3aa93882"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200313T094316Z
