---
ID: "8d2e1d9a-7f1c-4ca1-84a0-f2d5286108bb"
Parent: "9e58ff1d-6a10-4424-a35c-67ca835147fa"
Template: "9e58ff1d-6a10-4424-a35c-67ca835147fa"
Path: /sitecore/templates/Project/Global Modules/Styles/StyleParent/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{C73A8C57-C696-4324-BAD2-8CBD77D464EA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230207T105017Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b022cd8d-4bf5-4857-a380-9b1a64fbcc38"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230207T105055Z
