---
ID: "6bb2dbc5-82db-4383-9188-d0cbcaa7ca1d"
Parent: "aba85a9a-1b1f-4f5f-8e65-dc1ee70b7cd6"
Template: "aba85a9a-1b1f-4f5f-8e65-dc1ee70b7cd6"
Path: "/sitecore/templates/Feature/gulfair-app/AirportInfoSection/AirportInfoSectionFolder/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: /~/icon/applicationsv2/32x32/history.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {ABA85A9A-1B1F-4F5F-8E65-DC1EE70B7CD6}
    {2C51A725-92B4-4272-8FF3-FC8F3A498301}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T080854Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "43492246-d610-46bd-8f3f-322e99bc3047"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T105557Z
