---
ID: "c847daa4-b0cf-4c32-b9d5-5d34aeb04601"
Parent: "f404754e-03a4-4d7a-bb45-954c5e65be82"
Template: "f404754e-03a4-4d7a-bb45-954c5e65be82"
Path: /sitecore/templates/Foundation/CTAVariations/CTAVariant/__Standard Values
SharedFields:
- ID: "b92f071d-1def-46b6-a749-46efddbd6693"
  Hint: CTAColor
  Value: 
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{1414F315-0767-42DB-986E-C98CA568A2AF}"
- ID: "f768fd8c-ee29-421c-8929-b5c21ac10c7b"
  Hint: CTAType
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230404T111941Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3eda7eaa-fe24-47d1-bebb-777ef8eacd2f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230504T112507Z
