---
ID: "fb1e32ad-d319-449a-a4ff-42da18982fc6"
Parent: "2edeefc7-5c39-480a-82d9-8b00ead1ca64"
Template: "2edeefc7-5c39-480a-82d9-8b00ead1ca64"
Path: "/sitecore/templates/Feature/gulfair-app/OtherOffers/OtherOffersFolder/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Business/32x32/index.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {2EDEEFC7-5C39-480A-82D9-8B00EAD1CA64}
    {92D31644-0B85-452A-AAD4-E0E1541A11C4}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T161050Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "afbf1acf-4b54-42c5-8e38-0df9d9ee5978"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230221T083259Z
