---
ID: "a57c02d6-413a-4daa-b954-802c60e120ac"
Parent: "bc8123a2-1512-4662-8439-ae8623b0a929"
Template: "bc8123a2-1512-4662-8439-ae8623b0a929"
Path: /sitecore/templates/Project/Rendering Parameters/Base Templates/BackgroundVariant/__Standard Values
SharedFields:
- ID: "b1812b38-ca3e-4ab9-97fc-327f1def887e"
  Hint: BackgroundColor
  Value: "{7C4FD76D-3B0F-42EA-A617-03C670A8A379}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230206T072403Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ce6e1e2d-dd61-4469-8dd2-dc6a4ff444a7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230210T133436Z
