---
ID: "3d0a2ba9-36fa-4349-9cdb-b39178cc2deb"
Parent: "4c687cf6-0dfe-43d6-8828-9fa406dba0fd"
Template: "4c687cf6-0dfe-43d6-8828-9fa406dba0fd"
Path: /sitecore/templates/Project/Global Modules/Calendar/CalendarParent/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{0B7F1D66-7196-4441-96BC-3A9C45E57784}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230303T072112Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7cc8d2e9-bfb4-4c52-888d-c87befa1ecdd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230303T072431Z
