---
ID: "992e6270-e1e6-4455-8367-eeb6f01619ac"
Parent: "46dcdc71-1d91-48ea-9953-585af256f40b"
Template: "46dcdc71-1d91-48ea-9953-585af256f40b"
Path: /sitecore/templates/System/Path Analyzer/AssetMap/__Standard Values
SharedFields:
- ID: "a87e94ef-d136-4fed-b69f-d69caac3ec8d"
  Hint: MapItemType
  Value: Sitecore.PathAnalyzer.Data.Maps.AssetMapItem,Sitecore.PathAnalyzer
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140611T140025
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: |
        <p>This map shows visitor experience leading to the "$name" asset.</p>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fe8f2070-a516-48bc-9862-5d4c628df196"
    - ID: "a44d8693-f962-4f76-8fb8-62525ce67ba1"
      Hint: Name
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20150708T220946Z
