---
ID: "994fa5f4-d791-4e16-818b-0a9725d4731c"
Parent: "344d1634-ab8f-4731-aefb-1f39ff9fd3ae"
Template: "344d1634-ab8f-4731-aefb-1f39ff9fd3ae"
Path: "/sitecore/templates/Feature/gulfair-app/ContactYourLocalOffice/ContactYourLocalOfficeFolder/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: core2/32x32/alarm.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {344D1634-AB8F-4731-AEFB-1F39FF9FD3AE}
    {4612F69E-87D4-4BBA-800E-6C59EC689E64}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230117T054255Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4d36fc95-64fa-49d1-a431-5d9df8cf4b36"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230222T121318Z
