---
ID: "0c3fdb9e-6645-46cd-a5e0-cc08c88f2382"
Parent: "d44d3e60-f48b-4717-bfad-9c7deffe77a2"
Template: "d44d3e60-f48b-4717-bfad-9c7deffe77a2"
Path: /sitecore/templates/Project/Rendering Parameters/PreFlightCheckListParams/__Standard Values
SharedFields:
- ID: "b1812b38-ca3e-4ab9-97fc-327f1def887e"
  Hint: BackgroundColor
  Value: "{F4B4A40B-428A-48B8-907D-F1598EBADC7A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230208T105917Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "201075ed-10a2-4b11-bd95-f75c14428369"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230213T082138Z
