---
ID: "6fec05eb-e5f6-40ab-a66e-3b4949e0e012"
Parent: "a76eb11f-3b46-4b11-a4d8-5a2a285094b7"
Template: "a76eb11f-3b46-4b11-a4d8-5a2a285094b7"
Path: /sitecore/templates/Project/Rendering Parameters/CTABannerParams/__Standard Values
SharedFields:
- ID: "d9cfe187-85f2-454f-ae6b-44a783e2a18c"
  Hint: CTAColor
  Value: "{F4B4A40B-428A-48B8-907D-F1598EBADC7A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230208T105917Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "60bbb284-a4c5-4a61-b77f-7a7ebbb0236a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230208T135506Z
