---
ID: "de63aacb-659b-4a56-9b45-8e003fbb382b"
Parent: "d477e77d-fb2d-48d8-9a36-68c9ff94908a"
Template: "d477e77d-fb2d-48d8-9a36-68c9ff94908a"
Path: "/sitecore/templates/Feature/gulfair-app/WorldWideCallCenterModule/WorldWideCallCenterFolder/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {D477E77D-FB2D-48D8-9A36-68C9FF94908A}
    {6279EE66-3D8F-4523-9BCE-FD4DD69C1E01}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230302T120543Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\danish
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\danish
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5ada0b68-f8cf-4ae2-89d5-daee390d5d9f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\danish
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230302T124035Z
