---
ID: "e569ca1d-f6f4-4206-ba9f-c4d45c2b2a4f"
Parent: "7ee37912-599e-42d2-9ddd-ff69ba018c36"
Template: "7ee37912-599e-42d2-9ddd-ff69ba018c36"
Path: /sitecore/templates/Project/Rendering Parameters/MealChangeRequestParams/__Standard Values
SharedFields:
- ID: "d9cfe187-85f2-454f-ae6b-44a783e2a18c"
  Hint: CTAColor
  Value: "{F4B4A40B-428A-48B8-907D-F1598EBADC7A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230208T105917Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b64b6126-bdc8-4360-ac47-1ab973815013"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\danish
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230413T101908Z
