---
ID: "05f227fe-2e5a-4d14-8372-0061064be554"
Parent: "5ba5dbe4-f85d-4797-9084-acb31952b3b3"
Template: "5ba5dbe4-f85d-4797-9084-acb31952b3b3"
Path: /sitecore/templates/Modules/PowerShell Console/Font Definition/__Standard Values
SharedFields:
- ID: "da69b6b3-d7bf-40d0-8609-e9b7b7be01ba"
  Hint: Key
  Value: $name
- ID: "e82a50d9-e483-4c2a-bea1-730dd9ab7de6"
  Hint: Phrase
  Value: |
    "$name", Monaco, Menlo, "Ubuntu Mono", source-code-pro, monospace
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160414T142525
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c0207a6c-426d-4d02-b94c-50efed38e63a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211124T185953Z
