---
ID: "9e64a676-2cf1-4aa9-8222-77a87ee30f7c"
Parent: "2592711e-fe14-4fbf-a598-7b44eefce687"
Template: "2592711e-fe14-4fbf-a598-7b44eefce687"
Path: "/sitecore/templates/Feature/gulfair-app/OurLatestReleaseModule/OurLatestReleaseItem/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: multimedia/32x32/play_blue_h.png
- ID: "61cf7151-0cbd-4db4-9738-d753a55a6e65"
  Hint: __Enforce version presence
  Value: 1
- ID: "c9283d9e-7c29-4419-9c28-5a5c8ff53e84"
  Hint: __Bucketable
  Value: 
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{1414F315-0767-42DB-986E-C98CA568A2AF}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221228T105032Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1888f0bf-92a3-465e-bd63-9553172691cb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\shahbaz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230504T092112Z
