---
ID: "974b2d53-ee70-45df-b6ad-e6b8451aabb0"
Parent: "4a6a7e36-2481-438f-a9ba-0453ecc638fa"
Template: "4a6a7e36-2481-438f-a9ba-0453ecc638fa"
Path: /sitecore/templates/System/Analytics/Patterns/Pattern Card/__Standard Values
Languages:
- Language: en
  Fields:
  - ID: "fe732790-2ddb-4657-a882-c2fce1fbf0c9"
    Hint: Name
    Value: $name
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110414T122001
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "afec3042-d9d7-41e9-a77f-d3f1bedfb692"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: "20110414T122005:634383804054747419"
